# ExpenseTrackerV2-Api

./: ExpenseTracker.sln
src/API/: DependencyInjection.cs  ExpenseTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AccountsController.cs  ApiController.cs  AuthenticationController.cs  CategoriesController.cs  ErrorsController.cs  TransactionsController.cs  UsersController.cs
src/API/Converters/: DateTimeConverter.cs  TrimStringConverter.cs
src/API/Errors/: ExpenseTrackerProblemDetailsFactory.cs
src/API/Mappings/: AccountCategoryMapping.cs  AccountMapping.cs  CategoryMappingConfig.cs  TransactionMappingConfig.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
src/Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
src/Application/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs
src/Application/Account/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
src/Application/Account/Common/: AccountDto.cs
src/Application/Account/Queries/GetAccount/: GetAccountQuery.cs
src/Application/Account/Queries/GetAccounts/: GetAccountsQuery.cs
src/Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
src/Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs
src/Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
src/Application/Accounts/Common/: AccountDto.cs
src/Application/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs
src/Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs
src/Application/Authentication/Commands/LoginWithToken/: LoginWithTokenCommand.cs  LoginWithTokenCommandHandler.cs
src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Authentication/Common/: AuthenticationResult.cs
src/Application/Categories/Common/: CategoryDto.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Errors/: AccountError.cs  AuthError.cs  CategoryError.cs  DuplicateEmailError.cs  EntryNotFound.cs  GeneralError.cs  IError.cs  InvalidCredentials.cs  InvalidTokenError.cs  TransactionError.cs  UserAlreadyExists.cs  UserNotExist.cs
src/Application/Common/Mapping/: ExpenseMappingConfig.cs  TransactionMappingConfig.cs
src/Application/Transactions/Common/: TransactionDto.cs
src/Infrastructure/: DependencyInjection.cs  (+1 more)
(+89 files in other folders)
